.cart-container {
  width: 54%;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.empty-cart {
  text-align: center;
  padding: 50px;
}

.empty-cart h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.cart-item {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: #fff;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.cart-item-img img {
  width: 100%;
  height: auto;
  max-width: 200px;
  object-fit: cover;
}

.cart-item-details {
  padding: 20px;
  flex: 1;
  text-align: center;
}

.cart-item-details h5 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.cart-item-details p {
  margin-bottom: 15px;
  font-size: 14px;
  color: #555;
}

.cart-item-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cart-item-actions button {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cart-item-actions button:hover {
  transform: scale(1.05);
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-warning {
  background-color: #ffc107;
  color: #000;
}

.btn-warning:hover {
  background-color: #e0a800;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background-color: #c82333;
}

.cart-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-footer h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.cart-footer button {
  padding: 10px 15px;
  font-size: 16px;
}
