.category-container {
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .product-title {
    font-size: 1.2rem;
    color: #555;
    margin: 10px 0;
  }
  
  .product-price,
  .product-stock {
    font-size: 1rem;
    color: #777;
  }
  
  .no-products {
    font-size: 1.2rem;
    color: #999;
    margin-top: 20px;
  }
  