.product-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.product-card {
  flex: 1 1 calc(300px - 20px);
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.product-link {
  display: block;
  padding: 15px;
  background-color: #f9f9f9;
}

.product-image {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.product-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.price-btn {
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.3s;
}

.price-btn:hover {
  background-color: #0056b3;
}

.add-to-cart-btn {
  background-color: #ffc107;
  color: #000;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: #e0a800;
}
