.product-container {
    padding: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
 
  
  .product-image {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  
  .product-info {
    padding: 15px;
  }
  
  .product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
  }
  
  .product-actions {
    display: grid;
    justify-content: center;
    gap: 10px;
  }
  
  .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .price-btn {
    background-color: #007bff;
    color: #fff;
  }
  
  .add-to-cart-btn {
    background-color: #ffc107;
    color: #000;
  }
  
  .add-to-cart-btn:hover {
    background-color: #e0a800;
  }
  