body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .product-detail {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
  }
  
  .product-container {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .product-image {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .product-info {
    flex: 1;
  }
  
  .product-info h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .product-info p {
    margin: 10px 0;
    color: #555;
  }
  
  .product-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .price {
    font-size: 20px;
    font-weight: bold;
  }
  
  .add-to-cart {
    padding: 10px 15px;
    background-color: #f0ad4e;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart:hover {
    background-color: #ec971f;
  }
  
  .related-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .related-item {
    text-align: center;
  }
  
  .related-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .related-item h4 {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .related-item span {
    font-weight: bold;
    color: #333;
  }
  