body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .search-results {
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
  }
  
  .search-results h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .item-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .item-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .item-card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .item-card p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .add-to-cart {
    padding: 8px 12px;
    background-color: #f0ad4e;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart:hover {
    background-color: #ec971f;
  }
  